{
  "name": "d3fc-webgl-proc",
  "version": "0.0.2",
  "description": "A WebAssembly support library for d3fc-webgl",
  "license": "MIT",
  "homepage": "https://github.com/DevAndyLee/d3fc-webgl-proc",
  "main": "build/d3fc-webgl-proc.js",
  "module": "index",
  "scripts": {
    "create-folder": "node ./scripts/create-folder.js wasm",
    "compile": "emcc src/cpp/shapes.cpp -s WASM=1 -o wasm/d3fc-webgl-proc.js -s MODULARIZE -s EXPORT_ES6=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=\"['cwrap']\" -s SINGLE_FILE=1 -s ALLOW_MEMORY_GROWTH=1",
    "build": "rollup -c",
    "uglify": "uglifyjs build/d3fc-webgl-proc.js --output build/d3fc-webgl-proc.min.js",
    "prepublishOnly": "npm run build && npm run uglify"
  },
  "keywords": [
    "d3fc",
    "chart",
    "cartesian",
    "webgl",
    "webassembly"
  ],
  "author": "alee@scottlogic.com",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.4",
    "uglify-js": "^3.5.11"
  },
  "dependencies": {}
}
